# Azure_Function_Logs

./: .gitignore  Observabilidade.sln  README.md  docker-compose.yml
.github/workflows/: Pipeline.yml
src/Observabilidade.Api/: Dockerfile  Observabilidade.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Observabilidade.Api/Configurations/: AppConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Observabilidade.Api/Controllers/: EnderecosController.cs  MainController.cs
src/Observabilidade.Api/Controllers/Shared/: CustomResult.cs
src/Observabilidade.Api/Extensions/: CustomResponseAttribute.cs  HttpExtensions.cs
src/Observabilidade.Api/Interfaces/: INotificador.cs
src/Observabilidade.Api/Models/: ConnectionStrings.cs  Log.cs
src/Observabilidade.Api/Models/Enums/: TipoLog.cs
src/Observabilidade.Api/Models/Notificador/: Notificacao.cs  Notificador.cs
src/Observabilidade.Api/Properties/: launchSettings.json
src/Observabilidade.Api/Services/: ApiCepWebService.cs  LogService.cs
src/Observabilidade.Api/Utils/WebResponses/: ApiCepIntegrationWebResponse.cs
src/Observabilidade.Function/: LogFunction.cs  Observabilidade.Function.csproj  Program.cs
src/Observabilidade.Function.Tests/: LogFunctionTests.cs  LogValidatorTests.cs  Observabilidade.Function.Tests.csproj
src/Observabilidade.Function/Configurations/: DependencyInjectionConfig.cs
src/Observabilidade.Function/Data/: ElasticSearch.cs  LogRepository.cs  MongoDbContext.cs
src/Observabilidade.Function/Data/Interfaces/: ILogRepository.cs
src/Observabilidade.Function/Model/: Log.cs  ResponseFunction.cs
src/Observabilidade.Function/Model/Validations/: LogValidator.cs
src/Observabilidade.Function/Services/: LogService.cs
src/Observabilidade.Function/Services/Interfaces/: ILogService.cs
